# Encrypted-Health-Ledger

./: EncryptedHealthLedger.slnx  README.md
EHL.Api/: EHL.Api.csproj  EHL.Api.http  Program.cs  WeatherForecast.cs
EHL.Api/Controllers/: HealthStatsController.cs  WeatherForecastController.cs
EHL.Api/Hubs/: StatsHub.cs
EHL.Api/Properties/: launchSettings.json
EHL.Api/Services/: CryptoService.cs
EHL.Client/: EHL.Client.csproj  Program.cs
EHL.Console/: Program.cs
EHL.Crypto/: CkksHelper.cs  CkksParams.cs  Class1.cs  ClientCrypto.cs  EHL.Crypto.csproj  ServerCrypto.cs
EHL.Crypto.Tests/: EHL.Crypto.Tests.csproj  UnitTest1.cs
EHL.Ledger/: Class1.cs  LedgerService.cs
